<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .test{
            display: block;
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="test">
        <span>23</span>
        <span>213</span>
    </div>

    <table>
		<thead>
			<tr>
				<th><input type="checkbox" id="cbx_chkAll" /></th>
				<th>체크박스 테스트</th>
			</tr>	
		</thead>
		<tbody>
			<tr>
				<td><input type="checkbox" name="chk"></td>
				<td>체크 1</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="chk"></td>
				<td>체크 2</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="chk"></td>
				<td>체크 3</td>
			</tr>
		</tbody>
	</table>
    <script>
          // 기능 테스트
 
          function sanitizeString(str){
            if(str == null) return '';
			str = str.replace(/&/g, '&amp;')
					.replace(/</g, '&lt;')
					.replace(/>/g, '&gt;')
					.replace(/"/g, '&quot;')
					.replace(/'/g, '&#039;')
			return str.trim();
		}

        sanitizeString('');

        $(document).ready(function() {
			$("#cbx_chkAll").click(function() {
				if($("#cbx_chkAll").is(":checked")) $("input[name=chk]").prop("checked", true);
				else $("input[name=chk]").prop("checked", false);
			});
			
			$("input[name=chk]").click(function() {
				var total = $("input[name=chk]").length;
				var checked = $("input[name=chk]:checked").length;
				
				if(total != checked) $("#cbx_chkAll").prop("checked", false);
				else $("#cbx_chkAll").prop("checked", true); 
			});
		});
    </script>

</body>
</html>
